{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "test build with g++.exe",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\*.cpp",
				"-o",
				"${workspaceFolder}\\test.exe",
				"-IE:\\programming\\wxWidgets\\include\\",
				"-LE:\\programming\\wxWidgets\\lib\\gcc1220_x64_dll",
				"-IE:\\programming\\wxWidgets\\lib\\gcc1220_x64_dll\\mswu\\",				
				"-lwxmsw32u_core",
				"-lwxbase32u"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compile All"
		}
	]
}